<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zachradford/Etch-WWDC2021/Etch.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=31431&amp;EndingColumnNumber=5&amp;EndingLineNumber=1094&amp;StartingColumnNumber=5&amp;StartingLineNumber=1094&amp;Timestamp=640385405.552086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
